-- Initial altitude-printer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                altitude-printer
version:             0.1.0.0
synopsis:            prints altitude server logs in a human-readable format
-- description:
-- license:
author:              Chris Gadzinski
maintainer:          zenmags@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     AltitudePrinter
  other-modules:
    AltitudePrinter.Data

  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, json, text, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
    DeriveGeneric
